PassivePorts              21000 21010
TLSEngine                 on
TLSRequired               off
TLSProtocol               TLSv1.2
TLSLog                    /var/log/proftpd/tls.log
TLSRSACertificateFile     /etc/pki/tls/certs/localhost.crt
TLSRSACertificateKeyFile  /etc/pki/tls/private/localhost.key
#LECerts
#TLSRSACertificateFile     /etc/letsencrypt/live/domain/chain.pem
#TLSRSACertificateKeyFile  /etc/letsencrypt/live/domain/privkey.pem
